apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  labels:
    app.kubernetes.io/component: postgres
type: Opaque
stringData:
  username: antwort
  password: antwort-secret
  database: antwort
  dsn: "postgres://antwort:antwort-secret@postgres:5432/antwort?sslmode=disable"
  keycloak-username: keycloak
  keycloak-password: keycloak-secret
  keycloak-database: keycloak
